<.header>
  Team <%= @team.id %>
  <:subtitle>This is a team record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit team</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @team.name %></:item>
  <:item title="Points"><%= @team.points %></:item>
  <:item title="Manager count"><%= @team.manager_count %></:item>
  <:item title="Win"><%= @team.win %></:item>
  <:item title="Draw"><%= @team.draw %></:item>
  <:item title="Lose"><%= @team.lose %></:item>
  <:item title="Avg score"><%= @team.avg_score %></:item>
  <:item title="Fpl points"><%= @team.fpl_points %></:item>
  <:item title="Fpl"><%= @team.fpl_id %></:item>
  <:item title="Fpl league"><%= @team.fpl_league_id %></:item>
</.list>

<.back navigate={~p"/teams"}>Back to teams</.back>

<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")}>
  <.live_component
    module={ClashOfClansFplWeb.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>
